<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <title>Termfish</title>
    
</head>
<body>
<!--Header-->
<header>
    <nav>
        <h1 id="logo">TermFISH</h1>
        <div id="menu">
        <a href="index.html"><button class="menu_bar">Início</button></a>
        <button class="menu_bar">Termometro</button>
        <a href="Forms.html"><button class="menu_bar">Contate-nos</button></a>
        <a href="about_us.html"><button class="menu_bar">Sobre Nos</button></a>
        </div>
    </nav>
</header>
<section id="aba">
    <div id="about_us">
        <h1 id="title">SOBRE</h1>
        <p id="sub">Bem-vindo à <Strong>TermFish</Strong>, sua fonte confiável para termômetros de aquários de alta qualidade. Na TermFish, nossa missão é fornecer aos aquaristas os melhores produtos para garantir a saúde e o bem-estar de seus peixes e outros habitantes aquáticos. Com anos de experiência no mercado, entendemos a importância de manter a temperatura ideal em seu aquário, e é por isso que nos dedicamos a desenvolver termômetros precisos e duráveis.<br><br>
            Nossa jornada começou com uma paixão compartilhada pela aquariofilia e um compromisso com a excelência. Desde então, crescemos e nos tornamos uma referência no setor, sempre inovando e trazendo as melhores soluções para nossos clientes. Na TermFish, acreditamos que um aquário saudável começa com a temperatura certa, e estamos aqui para ajudar você a alcançar esse objetivo.</p>
        <h1 id="we">Nossa Equipe</h1>
        <div class="imgs">
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/kevin.jpg" />
                </span>
                <p class="name">Kevin</p>
                <p class="cag">Desenvolvedor FullStack</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/murilo.jpeg" />
                </span>
                <p class="name">Murilo</p>
                <p class="cag">Desenvolvedor FullStack</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/do-utilizador.png" />
                </span>
                <p class="name">Victor</p>
                <p class="cag">Designer</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/celo.jpeg" />
                </span>
                <p class="name">Marcelo</p>
                <p class="cag">Scrum</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/do-utilizador.png" />
                </span>
                <p class="name">Luiz</p>
                <p class="cag">Admnistrador</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/do-utilizador.png" />
                </span>
                <p class="name">Raphael</p>
                <p class="cag">Editor</p>
            </div>
            <div class="devs">
                <span class = "circle-image">
                    <img src = "/assets/do-utilizador.png" />
                </span>
                <p class="name">Robson</p>
                <p class="cag">Video Maker</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>@TermFish</p>
</footer>    
</body>
</html>